<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wenziyue</groupId>
    <artifactId>wenziyue-bom</artifactId>
    <version>1.0.7</version>
    <packaging>pom</packaging>

    <name>wenziyue-bom</name>

    <properties>
        <java.version>8</java.version>

        <!-- 生态基线 -->
        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.cloud.version>2021.0.9</spring.cloud.version>

        <!-- 自己生态的组件版本 -->
        <wenziyue.auth.core.version>1.0.20</wenziyue.auth.core.version>
        <wenziyue.framework.starter.version>1.0.4</wenziyue.framework.starter.version>
        <wenziyue.security.starter.version>1.0.8</wenziyue.security.starter.version>
        <wenziyue.mybatis.plus.starter.version>1.0.2</wenziyue.mybatis.plus.starter.version>
        <wenziyue.redis.starter.version>1.0.16</wenziyue.redis.starter.version>
        <wenziyue.auth.starter.version>1.0.10</wenziyue.auth.starter.version>
        <wenziyue.uid.starter.version>1.0.2</wenziyue.uid.starter.version>
        <wenziyue.idempotent.starter.version>1.0.2</wenziyue.idempotent.starter.version>
        <wenziyue.swagger.starter.version>1.0.2</wenziyue.swagger.starter.version>

        <!-- 第三方库版本 -->
        <druid.version>1.2.16</druid.version>
        <mybatis.plus.boot.starter.version>3.5.2</mybatis.plus.boot.starter.version>
        <rocketmq.spring.version>2.3.0</rocketmq.spring.version>
        <hutool.version>5.8.38</hutool.version>
        <guava.version>32.1.3-jre</guava.version>
        <dotenv.version>2.2.0</dotenv.version>
        <springdoc.version>1.8.0</springdoc.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring 官方 BOM：让绝大多数依赖版本自动对齐 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 自定义 Starter: 统一管理版本 -->
            <dependency>
                <groupId>com.wenziyue</groupId>
                <artifactId>wenziyue-framework-starter</artifactId>
                <version>${wenziyue.framework.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wenziyue</groupId>
                <artifactId>wenziyue-mybatis-plus-starter</artifactId>
                <version>${wenziyue.mybatis.plus.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wenziyue</groupId>
                <artifactId>wenziyue-security-starter</artifactId>
                <version>${wenziyue.security.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wenziyue</groupId>
                <artifactId>wenziyue-redis-starter</artifactId>
                <version>${wenziyue.redis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wenziyue</groupId>
                <artifactId>wenziyue-uid-starter</artifactId>
                <version>${wenziyue.uid.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wenziyue</groupId>
                <artifactId>wenziyue-auth-starter</artifactId>
                <version>${wenziyue.auth.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wenziyue</groupId>
                <artifactId>wenziyue-idempotent-starter</artifactId>
                <version>${wenziyue.idempotent.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wenziyue</groupId>
                <artifactId>wenziyue-swagger-starter</artifactId>
                <version>${wenziyue.swagger.starter.version}</version>
            </dependency>

            <!-- auth-core -->
            <dependency>
                <groupId>com.wenziyue</groupId>
                <artifactId>wenziyue-auth-core</artifactId>
                <version>${wenziyue.auth.core.version}</version>
            </dependency>

            <!-- 明确要锁的三方库 -->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.spring.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>dotenv-java</artifactId>
                <version>${dotenv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github-wenziyue-bom</id>
            <name>github-wenziyue-bom</name>
            <url>https://maven.pkg.github.com/wenziyue1984/wenziyue-bom</url>
        </repository>
    </distributionManagement>

</project>